[gd_scene load_steps=5 format=2]

[ext_resource path="res://Object/2DCoordinateRenderer.gd" type="Script" id=1]
[ext_resource path="res://FT.gd" type="Script" id=2]
[ext_resource path="res://Font.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
length = 11.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Coordinate2DObject:Scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 50 ), Vector2( 2000, 2000 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Coordinate2DObject" type="Node2D" parent="."]
position = Vector2( 50, 50 )
script = ExtResource( 1 )
Rect = Rect2( 0, 0, 1820, 980 )
Center = Vector2( 909.997, 490 )
Clip = true
Scale = Vector2( 150, 150 )
LineWidth = 1.0
RuleWidth = 30.0
LineColor = Color( 1, 1, 1, 1 )
Aspect = Vector2( 1, 1 )
AspectXUnit = ""
AspectYUnit = ""
RemainLineX = true
RemainLineY = true
RuleFont = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/新建动画" = SubResource( 1 )
